[Paths]
Prefix = E:/01_Forschung/04_Applikationen/SimSyn/01_Code/07_AssembledSoftware/SimSynEXE/library.zip/PyQt4
Binaries = E:/01_Forschung/04_Applikationen/SimSyn/01_Code/07_AssembledSoftware/SimSynEXE/library.zip/PyQt4
